# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=flaxerp
DB_PORT=5432

# Backend
BACKEND_PORT=3000
JWT_SECRET=flax-erp-secret-key-change-in-production
BACKEND_URL=http://localhost:3000

# Frontend
FRONTEND_PORT=8080
FRONTEND_URL=http://localhost:8080

# Modules
ENABLED_MODULES=core
