# Sunucu Bilgileri
SERVER_IP=88.218.130.67
SSH_USER=root
REMOTE_DIR=/home/flax-erp

# Database
DB_USER=flaxerp
DB_PASSWORD=FlaxERP_2023!
DB_NAME=flaxerp
DB_PORT=5432

# Backend
BACKEND_PORT=3000
JWT_SECRET=flaxerp-production-jwt-secret-key-2023
BACKEND_URL=http://88.218.130.67:3000
NODE_ENV=production

# Frontend
FRONTEND_PORT=8080
FRONTEND_URL=http://88.218.130.67:8080
